{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-e9f3c","appId":"1:743092671307:android:e49562a992adb0bb580ece","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-e9f3c","configurations":{"android":"1:743092671307:android:e49562a992adb0bb580ece"}}}}}}